{
  "EsriClassifierDefinitionFile" : 0,
  "FileVersion" : 3,
  "NumberDefinitions" : 1,
  "Definitions" : [
    {
      "Classifier" : "MaximumLikelihood",
      "NumberClasses" : 11,
      "RasterIsSegmented" : true,
      "NumberSegmBands" : 3,
      "NumberExtraBands" : 0,
      "Size" : false,
      "Color" : true,
      "Mean" : true,
      "Sigma" : false,
      "Compactness" : false,
      "Rectangular" : false,
      "Classes" : [
        {
          "ClassValue" : 5,
          "ClassName" : "Hygiene",
          "Red" : 190,
          "Green" : 255,
          "Blue" : 232
        },
        {
          "ClassValue" : 10,
          "ClassName" : "Water",
          "Red" : 84,
          "Green" : 117,
          "Blue" : 168
        },
        {
          "ClassValue" : 21,
          "ClassName" : "Commercial",
          "Red" : 230,
          "Green" : 0,
          "Blue" : 0
        },
        {
          "ClassValue" : 22,
          "ClassName" : "municipality",
          "Red" : 255,
          "Green" : 115,
          "Blue" : 223
        },
        {
          "ClassValue" : 23,
          "ClassName" : "Residential",
          "Red" : 255,
          "Green" : 255,
          "Blue" : 0
        },
        {
          "ClassValue" : 25,
          "ClassName" : "School",
          "Red" : 255,
          "Green" : 170,
          "Blue" : 0
        },
        {
          "ClassValue" : 27,
          "ClassName" : "Culture",
          "Red" : 0,
          "Green" : 115,
          "Blue" : 76
        },
        {
          "ClassValue" : 30,
          "ClassName" : "Industrial",
          "Red" : 210,
          "Green" : 205,
          "Blue" : 192
        },
        {
          "ClassValue" : 41,
          "ClassName" : "Public Green",
          "Red" : 133,
          "Green" : 199,
          "Blue" : 126
        },
        {
          "ClassValue" : 44,
          "ClassName" : "Preserved Green",
          "Red" : 170,
          "Green" : 255,
          "Blue" : 0
        },
        {
          "ClassValue" : 60,
          "ClassName" : "Logitics",
          "Red" : 102,
          "Green" : 76,
          "Blue" : 171
        }
      ],
      "TrainingSampleFile" : "TrainingSamples_202202071125464865618",
      "Raster1" : "Segmented_202202171136168.tif",
      "CrossValidationRate" : 0.96801218583396798,
      "MLC_Stats" : [
        {
          "Count" : 4,
          "LnDet" : 15.182209234123944,
          "Means" : [
            107,
            215,
            200.5
          ],
          "InvCovarMat" : [
            0.075994576252519055,
            0.0068020878393929207,
            0.035377561877128025,
            0.003254943219745204,
            0.0021802450183150894,
            0.018104695484329941
          ]
        },
        {
          "Count" : 3,
          "LnDet" : -19.806637571504641,
          "Means" : [
            59.666666666666664,
            144.66666666666666,
            244
          ],
          "InvCovarMat" : [
            269908881315.55057,
            221925080192.68991,
            39986500935.528458,
            182471732602.85553,
            32877789658.128895,
            5923926064.5642471
          ]
        },
        {
          "Count" : 13,
          "LnDet" : 10.679670530349712,
          "Means" : [
            210.61538461538461,
            6.2307692307692308,
            3.9230769230769229
          ],
          "InvCovarMat" : [
            0.0017919186034118925,
            0.0034241743562988618,
            0.0079171661417313834,
            0.02918392061901862,
            8.576929986850943e-05,
            0.61208930969416286
          ]
        },
        {
          "Count" : 8,
          "LnDet" : 17.480661013808124,
          "Means" : [
            232.75,
            111.25,
            208
          ],
          "InvCovarMat" : [
            0.0041801393329212004,
            0.0010080917724921475,
            -0.00021697250598888139,
            0.0061316032707500615,
            -0.0001166304545654614,
            0.0010520059201707338
          ]
        },
        {
          "Count" : 12,
          "LnDet" : 15.629924056371316,
          "Means" : [
            233.08333333333334,
            237,
            109.25
          ],
          "InvCovarMat" : [
            0.025159825557013186,
            -0.020443925014373206,
            0.0036886207544156099,
            0.019595345306375449,
            -0.0033938851914261533,
            0.0027641846862166974
          ]
        },
        {
          "Count" : 20,
          "LnDet" : 14.299002607842807,
          "Means" : [
            241.5,
            104.75,
            8.8000000000000007
          ],
          "InvCovarMat" : [
            0.0082882565111399367,
            0.0058061153658921288,
            0.0011323968863980324,
            0.01702440295418611,
            0.0043345956527043586,
            0.0068644485691526577
          ]
        },
        {
          "Count" : 3,
          "LnDet" : -9.2103403719761818,
          "Means" : [
            16.333333333333332,
            67,
            11.333333333333334
          ],
          "InvCovarMat" : [
            0.014419497150420981,
            0.0025584679112432124,
            0.0047994834603405992,
            0.0048458479446527132,
            -0.00036565176388574311,
            0.0019348522227800962
          ]
        },
        {
          "Count" : 19,
          "LnDet" : 14.394504793148382,
          "Means" : [
            124.84210526315789,
            129.05263157894737,
            120.57894736842105
          ],
          "InvCovarMat" : [
            0.0094143135780694366,
            0.009611634364354079,
            0.00036697499269949368,
            0.020618732017879622,
            0.0012099418615933318,
            0.0055883032472540872
          ]
        },
        {
          "Count" : 6,
          "LnDet" : 9.5084383228377423,
          "Means" : [
            7.333333333333333,
            216.16666666666666,
            6.5
          ],
          "InvCovarMat" : [
            0.091129869565340513,
            -0.038618911813784483,
            -0.2145325961215995,
            0.043990104305454379,
            0.15980526119831537,
            0.70632813481202572
          ]
        },
        {
          "Count" : 11,
          "LnDet" : 17.849927966177436,
          "Means" : [
            141,
            230.63636363636363,
            94.545454545454547
          ],
          "InvCovarMat" : [
            0.0080163879941115568,
            -0.0043492365293647381,
            -0.00015286817000544675,
            0.0045777061689230951,
            -0.0011111429141225382,
            0.001640972002124401
          ]
        },
        {
          "Count" : 4,
          "LnDet" : 10.211890947801162,
          "Means" : [
            134.25,
            85.5,
            230.25
          ],
          "InvCovarMat" : [
            0.08847222222222216,
            0.14693181818181805,
            0.01529040404040403,
            0.34186983471074356,
            0.016311983471074362,
            0.0077284205693296578
          ]
        }
      ]
    }
  ]
}